#Main Configs
listen_port="7777"
psql_settings = "host=localhost user=postgres password=postgres dbname=upvote_project port=5432 sslmode=disable"
coingecko_token = "ee2a9221b5msh3c607db06792088p1ef1b4jsnb991cd368659"

#Custom
main_currency = "BRL"